<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./logo.png" type="image/x-icon" sizes="13x20">
    <script src="https://kit.fontawesome.com/78ac0bed3f.js" crossorigin="anonymous"></script>
    <meta name="description" 
    content="Ajang Kompetisi Remaja dengan berbagai macam perlombaan yang bisa kamu ikuti!
    Daftar sekarang dan menangkan hadiah-hadiah menarik!">
    <title>Aresta 17 - Ajang Kompetisi Remaja Bergengsi Se-Indonesia</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="navbar-logo">Aresta 17</li>
            <li class="navbar-toggle"><i class="fas fa-bars"></i></li>
            <li class="navbar-links"><a href="/home">Home</a></li>
            <li class="navbar-links"><a href="/lomba">Lomba</a></li>
            <li class="navbar-links"><a href="/informasi">Informasi</a></li>
            <li class="navbar-links"><a href="/login">Login</a></li>
        </ul>
    </nav>

    <div class="bantuan">
        <a href="#" target="_blank">Bantuan</a>
    </div>
    
    <div class="halaman-pertama">
        <div class="proudly">
            <p>PROUDLY PRESENT</p>
        </div>
        <div class="judul">
            <div class="modern"><h1>Modernisasi,<br>Membawa perubahan, memajukan peradaban<br>27-29 JANUARI.</b></h1></div>
        </div>
        <div class="nomor">
            <p id="demo"></p>
        </div>
        <div class="keterangan">
            <p>Ajang Perlombaan Bergengsi, berisi beragam kompetisi dengan hadiah besar, bersaing dengan berbagai peserta dari seluruh penjuru bumi, dengan acara beragam.</p>
            <div class="modernisasi">
                <h5>/.modernisasi./<br>proses pergeseran sikap dan mentalitas sebagai warga masyarakat untuk dapat hidup sesuai dengan tuntutan masa kini.</h5>
            </div>
            <div class="small-credit">
                <div class="pojokbawah">
                    <p1>Modernisasi, membawa<br>perubahan membangun peradaban</p>
                </div>
                <div class="tombol">
                    <a href="/register">DAFTAR</a>
                </div>
            </div>
        </div>
    </div>
    <div class="halaman-dua">
        <div class="centered">
            <h1>Trailer</h1>
        </div>
            <div class="video">
            <iframe class="trailer" src="https://www.youtube.com/embed/JY9oAuE8HHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="halaman-tiga">
        <div class="judul">
            <h1>Macam Lomba</h1>
        </div>
        <div class="lomba">
            <div class="kolom">
                <ul>
                    <li><a href="#">Desain Poster</a></li>
                    <li><a href="#">Fotografi</a></li>
                    <li><a href="#">Nasyid</a></li>
                    <li><a href="#">Business Plan</a></li>
                    <li><a href="#">Khitobah</a></li>
                </ul>
            </div>
            <div class="kolom">
                <ul>
                    <li><a href="#">LDBI</a></li>
                    <li><a href="#">Video Kreatif</a></li>
                    <li><a href="#">Dai Cilik</a></li>
                    <li><a href="#">Olimpiade Bahasa Arab</a></li>
                    <li><a href="#">Story Telling</a></li>
                </ul>
            </div>
            <div class="kolom">
                <ul>
                    <li><a href="#">Aresta Survival Camp</a></li>
                    <li><a href="#">Dramatisasi Puisi</a></li>
                    <li><a href="#">MHQ SD</a></li>
                    <li><a href="#">MHQ SMP</a></li>
                    <li><a href="#">MHQ SMA</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container"></div>
    <footer>
        <section class="ft-main">
            <div class="ft-main-item">
                <h2 class="ft-title">Tentang Kami</h2>
                <ul>
                    <li><a href="#" target="_blank">Aresta Tahun ke Tahun</a></li>
                    <li><a href="#" target="_blank">Pondok Pesantren Husnul Khotimah</a></li>
                    <li><a href="#" target="_blank">Organisasi Santri Husnul Khotimah</a></li>
                    <li><a href="#" target="_blank">Coderesta, divisi dari Media Digital Aresta 17</a></li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Kontak</h2>
                <ul>
                    <li><a href="#" target="_blank">Jl. Maniskidul Sayana No.84, Kabupaten Kuningan, Jawa Barat, Indonesia</a></li>
                    <li><a href="#" target="_blank">0858 6730 4512</a></li>
                    <li><a href="mailto:aresta.husnulkhotimah@gmail.com" target="_blank">aresta.husnulkhotimah@gmail.com</a></li>
                </ul>
            </div>
        </section>

        <section class="ft-social">
            <ul class="ft-social-list">
                <li><a href="https://www.instagram.com/aresta.official/" target="_blank" rel="noreferrer"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCxVd47Eg4QKb_ENe7EGx8rw" target="_blank" rel="noreferrer"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.tiktok.com/@official.aresta?" target="_blank" rel="noreferrer"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="mailto:aresta.husnulkhotimah@gmail.com" target="_blank" rel="noreferrer"><i class="fas fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fas fa-phone" rel="noreferrer"></i></a></li>
            </ul>
        </section>

        <section class="ft-legal">
            <ul class="ft-legal-list">
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li>&copy; 2021 Coderesta, Husnul Khotimah IBS</li>
            </ul>
        </section>
    </footer>

    <script>
        const toggleButton = document.getElementsByClassName('navbar-toggle')[0];
        const navbarLinks = document.getElementsByClassName('navbar-links');
        toggleButton.addEventListener('click', function() {
            for(var i=0; i<navbarLinks.length; i++)
            navbarLinks[i].classList.toggle('active');
        });
    </script>
</body>
</html>